DEPARTAMENTO DE INFORMATICA                TRIBUNAL SUPREMO DE ELECCIONES Y REGISTRO CIVIL                     PAGINA:           5
 REPORTE: R2431                                    SISTEMA INTEGRADO DE INFORMACION                             FECHA:   07-09-2018
 TODOS LOS MOVIMIENTOS*                    P A D R O N   N A C I O N A L   E L E C T O R A L                    HORA:      20:13:01
                                          SEGUN SEXO Y AUMENTO EN CIFRAS ABSOLUTAS Y RELATIVAS
                                            P O R   P R O V I N C I A S   Y   C A N T O N E S
                                                      AL MES DE  AGOSTO      DE  2018

 ----------------------------------------------------------------------------------------------------------------------------------
 !                                      ! E L E C T O R E S   I N S C R I T O S! VARIACION ! PADRON    !                          !
 !                                      !--------------------------------------! RESPECTO  ! ELECTORAL ! VARIACION DE ELECTORES   !
 !          PROVINCIA, CANTON           !              !           !           ! AL MES    ! ELECCION  !--------------------------!
 !                                      !        TOTAL !   HOMBRES !   MUJERES ! ANTERIOR  ! DEL 2018  ! ABSOLUTO   !  RELATIVO % !
 !---------------------------------------------------------------------------------------------------------------------------------

          PROVINCIA DE GUANACASTE


 LIBERIA                                        45695       22844       22851        144        44938        757           1.70 %

 NICOYA                                         41592       20886       20706         68        40987        605           1.45 %

 SANTA CRUZ                                     41653       21189       20464         63        41107        546           1.30 %

 BAGACES                                        13962        7016        6946         40        13686        276           2.00 %

 CARRILLO                                       24737       12502       12235         54        24283        454           1.85 %

 CA¾AS                                          19656        9831        9825         19        19476        180           0.90 %

 ABANGARES                                      13777        7026        6751         24        13610        167           1.20 %

 TILARAN                                        15136        7559        7577          4        15049         87           0.55 %

 NANDAYURE                                       8526        4377        4149         -3         8464         62           0.75 %

 LA CRUZ                                        13485        6833        6652         38        13023        462           3.55 %

 HOJANCHA                                        6066        3105        2961          3         6014         52           0.85 %

