DEPARTAMENTO DE INFORMATICA                TRIBUNAL SUPREMO DE ELECCIONES Y REGISTRO CIVIL                     PAGINA:           7
 REPORTE: R2431                                    SISTEMA INTEGRADO DE INFORMACION                             FECHA:   07-09-2018
 TODOS LOS MOVIMIENTOS*                    P A D R O N   N A C I O N A L   E L E C T O R A L                    HORA:      20:13:01
                                          SEGUN SEXO Y AUMENTO EN CIFRAS ABSOLUTAS Y RELATIVAS
                                            P O R   P R O V I N C I A S   Y   C A N T O N E S
                                                      AL MES DE  AGOSTO      DE  2018

 ----------------------------------------------------------------------------------------------------------------------------------
 !                                      ! E L E C T O R E S   I N S C R I T O S! VARIACION ! PADRON    !                          !
 !                                      !--------------------------------------! RESPECTO  ! ELECTORAL ! VARIACION DE ELECTORES   !
 !          PROVINCIA, CANTON           !              !           !           ! AL MES    ! ELECCION  !--------------------------!
 !                                      !        TOTAL !   HOMBRES !   MUJERES ! ANTERIOR  ! DEL 2018  ! ABSOLUTO   !  RELATIVO % !
 !---------------------------------------------------------------------------------------------------------------------------------

          PROVINCIA DE LIMON


 CENTRAL                                        69510       34832       34678         36        68866        644           0.95 %

 POCOCI                                         93192       48338       44854         86        92004       1188           1.30 %

 SIQUIRRES                                      40608       21099       19509         62        40171        437           1.10 %

 TALAMANCA                                      21524       11220       10304         60        20870        654           3.15 %

 MATINA                                         22239       11590       10649         50        21862        377           1.70 %

 GUACIMO                                        29418       15044       14374         52        28860        558           1.95 %

